<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basics+ homework</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <style>
    body {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("./images/Homsclock.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      margin: 10px;
    }

    .title {
      font-size: xx-large;
      font-weight: bold;
      display: block;
      font-family: Arial, Helvetica, sans-serif;
      letter-spacing: 7px;
      color: white;
      text-align: center;
      line-height: 70px;
      margin: 20px;
      padding: 10px;
      border-radius: 10px;
    }
    .container {
    }
    img {
      width: 50%;
      margin: 150px;
    }
    .church {
      transform: rotateX(10deg);
      transform: rotateY(10deg);
      transform: rotateZ(10deg);
    }
    .fountain {
      transform: scale(1.5, 1.5);
    }
    .new {
      transform: skew(10deg, 20deg);
      transform: scale(2, 2);
    }
    .new:hover {
      opacity: 0.7;
      color: red;
    }
    .souq:hover {
      transform: skew(30deg, 20deg);
    }
  </style>
  <body>
    <heading>
      <span class="title">Homs <br />My honmetown in Syria 🇸🇾</span>
    </heading>
    <div class="container">
      <img class="church" src="./images/Church-homs.jpg" />
      <img class="fountain" src="./images/fountain-homs.jpg" />
      <img class="new" src="./images/newclock-Homs.jpg" />
      <img class="souq" src="./images/souq-Homs.jpg" />
    </div>
  </body>
</html>
